# MySQL Database configuration
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=stub
DB_PASSWORD=7YavdDBvqLZR
DB_DATABASE=stub_db
DB_CONNECT_TIMEOUT=10000

AIRNOW_API_KEY=7E9E0092-5F5F-487C-B3D3-E5EC47698FD6
ANTHROPIC_API_KEY=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

MEERSENS_API_KEY=06BVQ15j4WH2thfdvtkoHDNW8aZ9A7oA

HUGGINGFACE_API_KEY=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

GEMINI_API_KEY=AIzaSyAfFrLnzT_SlRSLlKQtVPPz1EDTglGwfHk