# MySQL Database configuration
DB_HOST=web-app-cac.cl020uuwekds.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=martinaandliam
DB_PASSWORD=Yutoboi3
DB_DATABASE=cac
DB_CONNECT_TIMEOUT=10000

AIRNOW_API_KEY=7E9E0092-5F5F-487C-B3D3-E5EC47698FD6
OPENAI_API_KEY=sk-LUQ5J4C0xOPPaeEO5UO-ZEK-Xlf1L0XTo3Qi0KgK2HT3BlbkFJuCer2U2E7VTY631WuJianLx1vukIP03jmIgZNiFygA